
* {
    box-sizing: border-box;
    font-family: Verdana, sans-serif;
    margin: 0;
    padding: 0;
}


:root {
    font-size: clamp(12px, calc(0.75rem + ((1vw - 3px) * 0.3704)), 18px);
    min-height: 0vw; /* safari fix */
}

/* main grid ----------------------------------------------------------------*/

body {
    height: 100vh;
    margin: 0;
    display: grid;
    grid-template-rows: 16vh auto 10vh;
    grid-template-areas:
                "header"
                "article"
                "footer";
}

header {
    grid-area: header;
    background: red;
    padding: 0.1em;
}

header h1, header h2 {
    display: inline;
}

article {
    grid-area: article;
    background: green;
}

footer {
    grid-area: footer;
    background: lightcoral;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

footer div {
    width: 25%;
    height: 100%;
    background:violet;
    padding:0.5em;
    text-align: center;
}

/* sections -----------------------------------------------------------------*/

section h3 {
    background: brown;
    min-height: 5vh; /* expands when wrapping when using very small screens */
    padding: 0.25em;
}

section h4 {
    background: cadetblue;
    min-height: 5vh;
    padding: 0.25em;
}

section .taskInfo {
    background: purple;
    min-height: 9vh;
    padding: 0.25em 0.25em 0.25em 2em;
}

section .taskDetails {
    min-height: 65vh;
    background: skyblue;
    text-align: center;
}

/* task details -------------------------------------------------------------*/

.taskDetails .template img{
    width: auto;
    height: auto;
    max-width: 90vw;
    max-height: 60vh;
}

.taskDetails .links {
    min-height: 5vh;
    background: orange;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
}

/* breakpoint: 400px width --------------------------------------------------*/

@media screen and (min-width: 400px) {
    header h1, header h2 {
        display: block;
    }

    .taskDetails {
        display: grid;
        grid-template-columns: 20vw 60vw;
        grid-template-areas:
                "links template";
    }

    .taskDetails .template {
        grid-area: template;
        max-height: 64vh;
        max-width: 60vw;
        align-self: center;
    }

    .taskDetails .links {
        grid-area: links;
        flex-direction: column;
    }
}

/* breakpoint: 400px width --------------------------------------------------*/

@media screen and (min-width: 600px) {
    .task {
        display: grid;
        grid-template-columns: 20vw auto;
        grid-template-areas:
                "info details";
    }

    .taskDetails {
        grid-area: details;
        grid-template-columns: 20vw 40vw;
        grid-template-areas:
                "links template";
    }

    .taskInfo {
        grid-area: info;
        display: flex;
        flex-direction: column;
        gap: 10%;
    }

    .taskDetails .links{
        justify-content: flex-start;
        align-content: flex-start;
        gap: 10%;
        text-align: left;
    }

    .taskDetails .template {
        max-width: 55vw;
        align-self: flex-start;
    }
}


/* fix headline on very narrow screens --------------------------------------*/

@media screen and (max-width: 300px) {
    header h2 span{
        display:none;
    }
}
