<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <title>Ü 3.3</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: Verdana, sans-serif;
        }

        body {
            height: 100vh;
            margin: 0;
            display: grid;
            grid-template-rows: 10% 10% 160% 20%;
            grid-template-areas:
                "nav"
                "header"
                "article"
                "footer";
        }

        nav {
            grid-area: nav;
            background-color: rgb(55, 54, 54);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }

        nav > a {
            padding: 0 0.5em 0 0.5em;
            color: rgb(240, 225, 220);
            text-decoration: none;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        header {
            grid-area: header;
            background-color: rgb(235, 234, 230);
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }

        header > h1 {
            text-align: center;
        }

        article {
            grid-area: article;
            background-color: rgb(235, 234, 230);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        section {
            width: 100%;
            height: 50%; /* hälfte von 160% = 80% */
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }

        section.left img {
            width: auto;
            height: auto;
            max-width: 90%;
            max-height: 90%;
            margin: 5%;
            border-radius: 2%;
            border: 1px solid black;
        }

        section.right {
            justify-content: flex-start;
        }

        footer {
            grid-area: footer;
            background-color: rgb(6, 24, 37);
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-content: center;
            color: rgb(240, 225, 220);
        }

        button {
            background-color: rgb(234, 147, 75);
            border: 1px solid transparent;
            border-radius: 5%;
            padding: 0.5em;
            color: rgb(240, 225, 220);
            text-transform: uppercase;
            font-weight: bold;
            width: 50%;
        }

        button:hover{
            filter: brightness(1.20);
            cursor: pointer;
        }

        p {
            text-align: center;
        }

        @media screen and (min-width: 600px) {
            body {
                grid-template-columns: 50% 50%;
                grid-template-rows: 5% 5% 75% 15%;
                grid-template-areas:
                "nav nav"
                "header header"
                "article article"
                "footer footer";
            }

            section {
                width: 50%;
                height: 100%;
            }

            section.right{
                justify-content: center;
            }

            footer {
                flex-direction: column;
            }
        }

        @media screen and (min-width: 960px) {
            section.right{
                align-content: flex-start;
                justify-content: flex-start;
                padding-top: 5%;
            }
            section.left{
                align-content: flex-end;
            }

            footer button {
                width:33%;
            }
        }
    </style>
</head>
<body>

<nav>
    <a href="#">The book series</a>
    <a href="#">Testimonials</a>
    <a href="#">The Author</a>
    <a href="#">Free resources</a>
</nav>

<header>
    <h1>You don't know JavaScript</h1>
</header>

<article>
    <section class="left">
        <img src="landing-img.png" alt="Kyle Simpson - You don't know JavaScript"/>
    </section>
    <section class="right">
        <p> Don't just drift through javascript.</p>
        <p>Understand how javascript works</p>
        <p>Start your journey through the bumpy side of javascript</p>
        <p>
            <button>Order your copy now</button>
        </p>
    </section>
</article>

<footer>
    <p>
        The first ebook in the book series is absolutely free.
    </p>
    <p>
        <button>Find out more about this offer</button>
    </p>

</footer>

</body>
</html>