<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ü 9.2</title>
</head>

<script>

    class BarChart {
        chartElement;

        jsonContent;
        jsonDescriptionField;
        jsonValueField;

        offsetX;
        textOffsetY;
        lineOffsetY;
        incrementY;

        lineMaxLength;
        maxValue;

        constructor(chartId, jsonUrl, jsonDescriptionField, jsonValueField,
                    offsetX, textOffsetY, lineOffsetY,
                    incrementY, lineMaxLength) {

            this.chartElement = document.getElementById(chartId);

            this.jsonDescriptionField = jsonDescriptionField;
            this.jsonValueField = jsonValueField;

            this.offsetX = offsetX;
            this.textOffsetY = textOffsetY;
            this.lineOffsetY = lineOffsetY;

            this.incrementY = incrementY;

            this.lineMaxLength = lineMaxLength;

            (async () => {
                try {
                    await this.loadJsonContent(jsonUrl);
                    this.detectMaxValue();
                    this.renderBarchart();
                } catch (e) {
                    console.error(e);
                }
            })();
        }

        renderBarchart() {
            let offsetX = this.offsetX;
            let textOffsetY = this.textOffsetY;
            let lineOffsetY = this.lineOffsetY;

            for (const object of this.jsonContent) {
                const description = object[this.jsonDescriptionField];
                const value = object[this.jsonValueField];

                const lineEnd = this.calculateLineEnd(offsetX, value);

                this.chartElement.innerHTML += (
                    `<text x="${offsetX}" y="${textOffsetY}">${description}: ${value}</text>`
                    + `<line x1="${offsetX}" y1="${lineOffsetY}" x2="${lineEnd}" y2="${lineOffsetY}"/>`
                )

                textOffsetY += this.incrementY;
                lineOffsetY += this.incrementY;
            }
        }

        async loadJsonContent(url) {
            if (typeof this.jsonContent === "object") return;

            const response = await fetch(url);
            this.jsonContent = await response.json();
        }

        detectMaxValue() {
            this.maxValue = 0;

            for (const object of this.jsonContent) {
                const value = object[this.jsonValueField];
                if (value > this.maxValue) {
                    this.maxValue = value;
                }
            }
        }

        calculateLineEnd(offsetX, value) {
            return offsetX + (                  // line begins at offset
                this.lineMaxLength * (          // and its length is a fraction of max line length
                    1 / (this.maxValue / value) // according to the ratio of value to max value
                )
            );
        }
    }
</script>
<body onload="new BarChart(
    'barChart', './covid_19_fallzahlen_in_deutschland.json', 'Bundesland', 'Anzahl',
    3, 10, 14, 15, 94
)">

<!-- separate coordinate system and separate viewport -->

<svg
        viewBox="0 0 500 500"
>
    <style>
        rect {
            fill: rgb(202, 121, 141);
        }

        text {
            font-family: Verdana, sans-serif;
            fill: white;
            font-size: 5px;
        }

        line {
            stroke: white;
            stroke-width: 5px;
            animation-name: animateLine;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            stroke-dasharray: 1;
        }

        @keyframes animateLine {
            from {
                transform: scaleX(0);
            }
            to {
                transform: scaleX(1);
            }
        }
    </style>

    <rect width="100" height="260"/>
    <g id="barChart"/>
</svg>

</body>
</html>